{
  "schemaVersion": 1,
  "id": "t_and_t",
  "version": "1.12",
  "name": "Towns and Towers",
  "description": "Spice up your world with new villages, pillager outposts, and even new ships!",
  "authors": [
    "Kubek and Biban_Auriu",
    "Cristelknight999"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/towns-and-towers"
  },
  "license": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
  "icon": "assets/t_and_t/icon.png",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/yJng7sC44x"
      }
    }
  },
  "environment": "*",
  "depends": {
    "fabricloader": "\u003e\u003d0.12.0",
    "fabric": "*",
    "minecraft": ">=1.19.3",
	"cristellib": "*"
  }
}